{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@chakra-ui/icon": "^3.0.15",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "framer-motion": "^10.12.18",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
